data/vote_periods/polkadot.json (before)
{
  "Root": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "WhitelistedCaller": {
    "decision_period": 28,
    "internal_vote_period": 2,
    "revote_period": 20
  },
  "StakingAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "Treasurer": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "LeaseAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "FellowshipAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "GeneralAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "AuctionAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "ReferendumCanceller": {
    "decision_period": 7,
    "internal_vote_period": 2,
    "revote_period": 4
  },
  "ReferendumKiller": {
    "decision_period": 28,
    "internal_vote_period": 4,
    "revote_period": 20
  },
  "SmallTipper": {
    "decision_period": 7,
    "internal_vote_period": 2,
    "revote_period": 4
  },
  "BigTipper": {
    "decision_period": 7,
    "internal_vote_period": 2,
    "revote_period": 4
  },
  "SmallSpender": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "MediumSpender": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "BigSpender": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  }
}

data/vote_periods/polkadot.json (after)
{
  "Root": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "WhitelistedCaller": {
    "decision_period": 28,
    "internal_vote_period": 2,
    "revote_period": 20
  },
  "StakingAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "Treasurer": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "LeaseAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "FellowshipAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "GeneralAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "AuctionAdmin": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "ReferendumCanceller": {
    "decision_period": 7,
    "internal_vote_period": 2,
    "revote_period": 4
  },
  "ReferendumKiller": {
    "decision_period": 28,
    "internal_vote_period": 4,
    "revote_period": 20
  },
  "SmallTipper": {
    "decision_period": 7,
    "internal_vote_period": 2,
    "revote_period": 4
  },
  "BigTipper": {
    "decision_period": 7,
    "internal_vote_period": 2,
    "revote_period": 4
  },
  "SmallSpender": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "MediumSpender": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "BigSpender": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  },
  "WishForChange": {
    "decision_period": 28,
    "internal_vote_period": 7,
    "revote_period": 20
  }
}

data/vote_periods/polkadot.json (diff)
@@ -73,5 +73,10 @@
     "decision_period": 28,
     "internal_vote_period": 7,
     "revote_period": 20
+  },
+  "WishForChange": {
+    "decision_period": 28,
+    "internal_vote_period": 7,
+    "revote_period": 20
   }
 }
