data/onchain-votes.json (before)
{
    "1388": {
        "thread_id": "1341035737788710985",
        "origin": "BigSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1398": {
        "thread_id": "1341035785272426527",
        "origin": "BigSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1401": {
        "thread_id": "1341035808760528896",
        "origin": "SmallSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1407": {
        "thread_id": "1341035855586005043",
        "origin": "MediumSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": 1,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1410": {
        "thread_id": "1341035878922977402",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 4,
            "nay": 0,
            "recuse": 0,
            "vote_type": "aye",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1411": {
        "thread_id": "1341035903459659828",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1412": {
        "thread_id": "1341035927505469464",
        "origin": "Treasurer",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 4,
            "recuse": 0,
            "vote_type": "nay",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1413": {
        "thread_id": "1341035952994386031",
        "origin": "SmallSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": 2,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1416": {
        "thread_id": "1341036031256039506",
        "origin": "WishForChange",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1417": {
        "thread_id": "1341036054815183002",
        "origin": "Treasurer",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 2,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1418": {
        "thread_id": "1341036078848802837",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1419": {
        "thread_id": "1341036103653916753",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1420": {
        "thread_id": "1341036127217254401",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1421": {
        "thread_id": "1341036149338013739",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1422": {
        "thread_id": "1341036172344037470",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1423": {
        "thread_id": "1341036198734467103",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1424": {
        "thread_id": "1341036223279530044",
        "origin": "Root",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1425": {
        "thread_id": "1341036248541696061",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 3,
            "nay": 0,
            "recuse": 1,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1426": {
        "thread_id": "1341036271119761490",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 4,
            "recuse": 0,
            "vote_type": "nay",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1428": {
        "thread_id": "1341036322348863518",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1432": {
        "thread_id": "1341036346759970847",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 3,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1433": {
        "thread_id": "1341036371615158273",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 2,
            "nay": 0,
            "recuse": 1,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1434": {
        "thread_id": "1341036395086741597",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 6,
            "recuse": 0,
            "vote_type": "nay",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1435": {
        "thread_id": "1341036417794576416",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1436": {
        "thread_id": "1341036441269960705",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1437": {
        "thread_id": "1341036464619913269",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1438": {
        "thread_id": "1341036488640430160",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1439": {
        "thread_id": "1341036512204161046",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1440": {
        "thread_id": "1341036535012917248",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1441": {
        "thread_id": "1341036559109066784",
        "origin": "WishForChange",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1442": {
        "thread_id": "1341036588494225419",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1443": {
        "thread_id": "1341036610988277831",
        "origin": "ReferendumCanceller",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1444": {
        "thread_id": "1341036633092522055",
        "origin": "ReferendumKiller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1447": {
        "thread_id": "1341036702604460133",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1448": {
        "thread_id": "1341896298894196848",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1449": {
        "thread_id": "1342168098425405481",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1450": {
        "thread_id": "1342303983955349575",
        "origin": "BigTipper",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1451": {
        "thread_id": "1342549963175100528",
        "origin": "SmallTipper",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1453": {
        "thread_id": "1343371192232579133",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    }
}

data/onchain-votes.json (after)
{
    "1388": {
        "thread_id": "1341035737788710985",
        "origin": "BigSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1398": {
        "thread_id": "1341035785272426527",
        "origin": "BigSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1401": {
        "thread_id": "1341035808760528896",
        "origin": "SmallSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1407": {
        "thread_id": "1341035855586005043",
        "origin": "MediumSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": 1,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1410": {
        "thread_id": "1341035878922977402",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 4,
            "nay": 0,
            "recuse": 0,
            "vote_type": "aye",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:01.133005+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1411": {
        "thread_id": "1341035903459659828",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:01.635790+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1412": {
        "thread_id": "1341035927505469464",
        "origin": "Treasurer",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 5,
            "recuse": 0,
            "vote_type": "nay",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:02.138390+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1413": {
        "thread_id": "1341035952994386031",
        "origin": "SmallSpender",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": 2,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1416": {
        "thread_id": "1341036031256039506",
        "origin": "WishForChange",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:02.640901+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1417": {
        "thread_id": "1341036054815183002",
        "origin": "Treasurer",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 2,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:03.143257+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1418": {
        "thread_id": "1341036078848802837",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:03.645367+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1419": {
        "thread_id": "1341036103653916753",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:04.147363+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1420": {
        "thread_id": "1341036127217254401",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:04.649883+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1421": {
        "thread_id": "1341036149338013739",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:05.152225+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1422": {
        "thread_id": "1341036172344037470",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:05.654741+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1423": {
        "thread_id": "1341036198734467103",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:06.157107+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1424": {
        "thread_id": "1341036223279530044",
        "origin": "Root",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:06.659495+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1425": {
        "thread_id": "1341036248541696061",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 4,
            "nay": 0,
            "recuse": 1,
            "vote_type": "aye",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:07.161575+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1426": {
        "thread_id": "1341036271119761490",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 4,
            "recuse": 0,
            "vote_type": "nay",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:07.663653+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1428": {
        "thread_id": "1341036322348863518",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:08.165622+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1432": {
        "thread_id": "1341036346759970847",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 3,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:08.667807+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1433": {
        "thread_id": "1341036371615158273",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 2,
            "nay": 0,
            "recuse": 1,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:09.170073+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1434": {
        "thread_id": "1341036395086741597",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 7,
            "recuse": 0,
            "vote_type": "nay",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:09.673463+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1435": {
        "thread_id": "1341036417794576416",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:10.177439+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1436": {
        "thread_id": "1341036441269960705",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:10.680053+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1437": {
        "thread_id": "1341036464619913269",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:11.182335+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1438": {
        "thread_id": "1341036488640430160",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:11.684832+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1439": {
        "thread_id": "1341036512204161046",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:12.186717+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1440": {
        "thread_id": "1341036535012917248",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:12.688812+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1441": {
        "thread_id": "1341036559109066784",
        "origin": "WishForChange",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:13.191299+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1442": {
        "thread_id": "1341036588494225419",
        "origin": "WhitelistedCaller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 1,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:13.693311+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1443": {
        "thread_id": "1341036610988277831",
        "origin": "ReferendumCanceller",
        "decision_period_passed": true,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1444": {
        "thread_id": "1341036633092522055",
        "origin": "ReferendumKiller",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:14.195819+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1447": {
        "thread_id": "1341036702604460133",
        "origin": "MediumSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:14.697889+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1448": {
        "thread_id": "1341896298894196848",
        "origin": "BigSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1449": {
        "thread_id": "1342168098425405481",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1450": {
        "thread_id": "1342303983955349575",
        "origin": "BigTipper",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 0,
            "nay": 2,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
            "timestamp": "2025-02-24 16:44:15.200425+00:00"
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1451": {
        "thread_id": "1342549963175100528",
        "origin": "SmallTipper",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": 1,
            "nay": 0,
            "recuse": 0,
            "vote_type": "abstain",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    },
    "1453": {
        "thread_id": "1343371192232579133",
        "origin": "SmallSpender",
        "decision_period_passed": false,
        "1st_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        },
        "2nd_vote": {
            "aye": "",
            "nay": "",
            "recuse": "",
            "vote_type": "",
            "extrinsic": "",
            "timestamp": ""
        }
    }
}

data/onchain-votes.json (diff)
@@ -92,8 +92,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "aye",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:01.133005+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -113,8 +113,8 @@
             "nay": 2,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:01.635790+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -131,11 +131,11 @@
         "decision_period_passed": false,
         "1st_vote": {
             "aye": 0,
-            "nay": 4,
+            "nay": 5,
             "recuse": 0,
             "vote_type": "nay",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:02.138390+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -176,8 +176,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:02.640901+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -197,8 +197,8 @@
             "nay": 1,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:03.143257+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -218,8 +218,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:03.645367+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -239,8 +239,8 @@
             "nay": 1,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:04.147363+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -260,8 +260,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:04.649883+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -281,8 +281,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:05.152225+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -302,8 +302,8 @@
             "nay": 1,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:05.654741+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -323,8 +323,8 @@
             "nay": 2,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:06.157107+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -344,8 +344,8 @@
             "nay": 1,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:06.659495+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -361,12 +361,12 @@
         "origin": "BigSpender",
         "decision_period_passed": false,
         "1st_vote": {
-            "aye": 3,
+            "aye": 4,
             "nay": 0,
             "recuse": 1,
-            "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "vote_type": "aye",
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:07.161575+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -386,8 +386,8 @@
             "nay": 4,
             "recuse": 0,
             "vote_type": "nay",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:07.663653+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -407,8 +407,8 @@
             "nay": 2,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:08.165622+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -428,8 +428,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:08.667807+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -449,8 +449,8 @@
             "nay": 0,
             "recuse": 1,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:09.170073+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -467,11 +467,11 @@
         "decision_period_passed": false,
         "1st_vote": {
             "aye": 0,
-            "nay": 6,
+            "nay": 7,
             "recuse": 0,
             "vote_type": "nay",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:09.673463+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -491,8 +491,8 @@
             "nay": 1,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:10.177439+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -512,8 +512,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:10.680053+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -533,8 +533,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:11.182335+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -554,8 +554,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:11.684832+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -575,8 +575,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:12.186717+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -596,8 +596,8 @@
             "nay": 2,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:12.688812+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -617,8 +617,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:13.191299+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -638,8 +638,8 @@
             "nay": 1,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:13.693311+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -680,8 +680,8 @@
             "nay": 0,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:14.195819+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -697,12 +697,12 @@
         "origin": "MediumSpender",
         "decision_period_passed": false,
         "1st_vote": {
-            "aye": "",
-            "nay": "",
-            "recuse": "",
-            "vote_type": "",
-            "extrinsic": "",
-            "timestamp": ""
+            "aye": 0,
+            "nay": 2,
+            "recuse": 0,
+            "vote_type": "abstain",
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:14.697889+00:00"
         },
         "2nd_vote": {
             "aye": "",
@@ -764,8 +764,8 @@
             "nay": 2,
             "recuse": 0,
             "vote_type": "abstain",
-            "extrinsic": "",
-            "timestamp": ""
+            "extrinsic": "0xe91941c8902046e5f829726d6ad3e9481a42bb223c7e37a067bb29bb7db029e6",
+            "timestamp": "2025-02-24 16:44:15.200425+00:00"
         },
         "2nd_vote": {
             "aye": "",
