data/vote_counts.json (before)
{
  "1341035737788710985": {
    "index": "1388",
    "title": "Technical & Marketing Partnership - Polkadot & Team Vitality to revolutionize esports fan engagement thanks to Web3!",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798235
  },
  "1341035808760528896": {
    "index": "1401",
    "title": "Tip for Six",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798252
  },
  "1341035878922977402": {
    "index": "1410",
    "title": "RegionX - Coretime Marketplace Production Deployment Phase 1",
    "origin": [
      "MediumSpender"
    ],
    "aye": 4,
    "nay": 0,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "565746238562238474": {
        "username": "pandres95#0",
        "vote_type": "aye"
      },
      "850595139139534849": {
        "username": "barathkanna#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798269
  },
  "1341035903459659828": {
    "index": "1411",
    "title": "Spanish Bounty V3",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798275
  },
  "1341035927505469464": {
    "index": "1412",
    "title": "Polkadot + Brave Wallet: Driving Adoption Through Native Integration",
    "origin": [
      "Treasurer"
    ],
    "aye": 0,
    "nay": 4,
    "recuse": 0,
    "users": {
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "nay"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798280
  },
  "1341036031256039506": {
    "index": "1416",
    "title": "Polkadot Community Foundation: Allow the Marketing Bounty to Execute Formal Contracts through the Polkadot Community Foundation",
    "origin": [
      "WishForChange"
    ],
    "aye": 1,
    "nay": 0,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798305
  },
  "1341036054815183002": {
    "index": "1417",
    "title": "Closing Bounty 49. Technical Support Bounty.",
    "origin": [
      "Treasurer"
    ],
    "aye": 2,
    "nay": 1,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "aye"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798311
  },
  "1341036078848802837": {
    "index": "1418",
    "title": "[Whitelisted Caller] Increasing nDelayTranches from 89 to 213",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798317
  },
  "1341036103653916753": {
    "index": "1419",
    "title": "None",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798322
  },
  "1341036127217254401": {
    "index": "1420",
    "title": "SQD (fka Subsquid) - Public data indexing Infrastructure for Polkadot and Kusama (Q2 2024)",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798328
  },
  "1341036149338013739": {
    "index": "1421",
    "title": "Volmex Protocol Integration with Polkadot DEX Ecosystem",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798333
  },
  "1341036172344037470": {
    "index": "1422",
    "title": "Polkadot Anti-Scam Team 2025 Top-up",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798339
  },
  "1341036198734467103": {
    "index": "1423",
    "title": "ParaXerve NFT Marketplace Development",
    "origin": [
      "SmallSpender"
    ],
    "aye": 1,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798345
  },
  "1341036223279530044": {
    "index": "1424",
    "title": "Emergency Response Plan for Securing 200,000 DOT",
    "origin": [
      "Root"
    ],
    "aye": 1,
    "nay": 1,
    "recuse": 0,
    "users": {
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "aye"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798351
  },
  "1341036248541696061": {
    "index": "1425",
    "title": "Peer3 SDK - real time peer-to-peer smart contracts",
    "origin": [
      "BigSpender"
    ],
    "aye": 3,
    "nay": 0,
    "recuse": 1,
    "users": {
      "517258144628342785": {
        "username": "luka99#0",
        "vote_type": "recuse"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798357
  },
  "1341036271119761490": {
    "index": "1426",
    "title": "Polkadot Decoded 2024 post-event report",
    "origin": [
      "MediumSpender"
    ],
    "aye": 1,
    "nay": 4,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "aye"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798362
  },
  "1341036322348863518": {
    "index": "1428",
    "title": "Polkadot Growth Initiative  (Revised)",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798374
  },
  "1341036346759970847": {
    "index": "1432",
    "title": "Propose Curators OG Rust Bounty",
    "origin": [
      "BigSpender"
    ],
    "aye": 3,
    "nay": 0,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798380
  },
  "1341036371615158273": {
    "index": "1433",
    "title": "Vehicle Data on Asset Hub (We're All Gonna Own It)",
    "origin": [
      "MediumSpender"
    ],
    "aye": 2,
    "nay": 0,
    "recuse": 1,
    "users": {
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "recuse"
      },
      "850595139139534849": {
        "username": "barathkanna#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798386
  },
  "1341036395086741597": {
    "index": "1434",
    "title": "Please vote Nay",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 6,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "nay"
      },
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798392
  },
  "1341036417794576416": {
    "index": "1435",
    "title": "DON'T VOTE or ADD DECISION DEPOSIT, ALLOW IT TIMEOUT.",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798397
  },
  "1341036441269960705": {
    "index": "1436",
    "title": "[Whitelisted Caller] Update schedulerParams.lookahead configuration parameter to 3",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798403
  },
  "1341036464619913269": {
    "index": "1437",
    "title": "Don't vote here. Vote on #1436 instead",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798408
  },
  "1341036488640430160": {
    "index": "1438",
    "title": "PolkaPulse: DeFi Dashboard for Polkadot Parachains",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798414
  },
  "1341036512204161046": {
    "index": "1439",
    "title": "Polkadot DeFi Singularity",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798420
  },
  "1341036535012917248": {
    "index": "1440",
    "title": "Giant Squid Phase 2",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798425
  },
  "1341036559109066784": {
    "index": "1441",
    "title": "Polkadot Community Foundation: Conditions on transferring funds to Centrifuge-related instruments",
    "origin": [
      "WishForChange"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798431
  },
  "1341036588494225419": {
    "index": "1442",
    "title": "Please ignore",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798438
  },
  "1341036610988277831": {
    "index": "1443",
    "title": "None",
    "origin": [
      "ReferendumCanceller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798443
  },
  "1341036633092522055": {
    "index": "1444",
    "title": "None",
    "origin": [
      "ReferendumKiller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798448
  },
  "1341036702604460133": {
    "index": "1447",
    "title": "SQD (fka Subsquid) - Public data indexing Infrastructure for Polkadot and Kusama (Q2 2024)",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798465
  },
  "1341896298894196848": {
    "index": "1448",
    "title": "Investment in High-Performance AI Infrastructure for Community Access",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 5,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1740003409
  },
  "1342168098425405481": {
    "index": "1449",
    "title": "[Small Spender] Namaste Polkadot: Education and community for Polkadot India (#1449)",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1740068211
  },
  "1342303983955349575": {
    "index": "1450",
    "title": "Tip for Managing Polkadot Portugal Channels",
    "origin": [
      "BigTipper"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1740100608
  },
  "1342549963175100528": {
    "index": "1451",
    "title": "SmallTipper",
    "origin": [
      "SmallTipper"
    ],
    "aye": 1,
    "nay": 0,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1740159255
  },
  "1343371192232579133": {
    "index": "1453",
    "title": "Editorial Board in Spanish Cohort #2 Dec 2024 - May 2025",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1740355051
  }
}

data/vote_counts.json (after)
{
  "1341035737788710985": {
    "index": "1388",
    "title": "Technical & Marketing Partnership - Polkadot & Team Vitality to revolutionize esports fan engagement thanks to Web3!",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798235
  },
  "1341035808760528896": {
    "index": "1401",
    "title": "Tip for Six",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798252
  },
  "1341035878922977402": {
    "index": "1410",
    "title": "RegionX - Coretime Marketplace Production Deployment Phase 1",
    "origin": [
      "MediumSpender"
    ],
    "aye": 4,
    "nay": 0,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "565746238562238474": {
        "username": "pandres95#0",
        "vote_type": "aye"
      },
      "850595139139534849": {
        "username": "barathkanna#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798269
  },
  "1341035903459659828": {
    "index": "1411",
    "title": "Spanish Bounty V3",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798275
  },
  "1341035927505469464": {
    "index": "1412",
    "title": "Polkadot + Brave Wallet: Driving Adoption Through Native Integration",
    "origin": [
      "Treasurer"
    ],
    "aye": 0,
    "nay": 5,
    "recuse": 0,
    "users": {
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "nay"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "173828910453096448": {
        "username": "krayt78#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798280
  },
  "1341036031256039506": {
    "index": "1416",
    "title": "Polkadot Community Foundation: Allow the Marketing Bounty to Execute Formal Contracts through the Polkadot Community Foundation",
    "origin": [
      "WishForChange"
    ],
    "aye": 1,
    "nay": 0,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798305
  },
  "1341036054815183002": {
    "index": "1417",
    "title": "Closing Bounty 49. Technical Support Bounty.",
    "origin": [
      "Treasurer"
    ],
    "aye": 2,
    "nay": 1,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "aye"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798311
  },
  "1341036078848802837": {
    "index": "1418",
    "title": "[Whitelisted Caller] Increasing nDelayTranches from 89 to 213",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798317
  },
  "1341036103653916753": {
    "index": "1419",
    "title": "None",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798322
  },
  "1341036127217254401": {
    "index": "1420",
    "title": "SQD (fka Subsquid) - Public data indexing Infrastructure for Polkadot and Kusama (Q2 2024)",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798328
  },
  "1341036149338013739": {
    "index": "1421",
    "title": "Volmex Protocol Integration with Polkadot DEX Ecosystem",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798333
  },
  "1341036172344037470": {
    "index": "1422",
    "title": "Polkadot Anti-Scam Team 2025 Top-up",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798339
  },
  "1341036198734467103": {
    "index": "1423",
    "title": "ParaXerve NFT Marketplace Development",
    "origin": [
      "SmallSpender"
    ],
    "aye": 1,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798345
  },
  "1341036223279530044": {
    "index": "1424",
    "title": "Emergency Response Plan for Securing 200,000 DOT",
    "origin": [
      "Root"
    ],
    "aye": 1,
    "nay": 1,
    "recuse": 0,
    "users": {
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "aye"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798351
  },
  "1341036248541696061": {
    "index": "1425",
    "title": "Peer3 SDK - real time peer-to-peer smart contracts",
    "origin": [
      "BigSpender"
    ],
    "aye": 4,
    "nay": 0,
    "recuse": 1,
    "users": {
      "517258144628342785": {
        "username": "luka99#0",
        "vote_type": "recuse"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      },
      "173828910453096448": {
        "username": "krayt78#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798357
  },
  "1341036271119761490": {
    "index": "1426",
    "title": "Polkadot Decoded 2024 post-event report",
    "origin": [
      "MediumSpender"
    ],
    "aye": 1,
    "nay": 4,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "aye"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798362
  },
  "1341036322348863518": {
    "index": "1428",
    "title": "Polkadot Growth Initiative  (Revised)",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798374
  },
  "1341036346759970847": {
    "index": "1432",
    "title": "Propose Curators OG Rust Bounty",
    "origin": [
      "BigSpender"
    ],
    "aye": 3,
    "nay": 0,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "aye"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798380
  },
  "1341036371615158273": {
    "index": "1433",
    "title": "Vehicle Data on Asset Hub (We're All Gonna Own It)",
    "origin": [
      "MediumSpender"
    ],
    "aye": 2,
    "nay": 0,
    "recuse": 1,
    "users": {
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "recuse"
      },
      "850595139139534849": {
        "username": "barathkanna#0",
        "vote_type": "aye"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "aye"
      }
    },
    "epoch": 1739798386
  },
  "1341036395086741597": {
    "index": "1434",
    "title": "Please vote Nay",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 7,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      },
      "961265753674358796": {
        "username": "replghost#0",
        "vote_type": "nay"
      },
      "1187317362551169045": {
        "username": "marioschraepen_72989#0",
        "vote_type": "nay"
      },
      "481710591052873728": {
        "username": "rajraorane#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798392
  },
  "1341036417794576416": {
    "index": "1435",
    "title": "DON'T VOTE or ADD DECISION DEPOSIT, ALLOW IT TIMEOUT.",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798397
  },
  "1341036441269960705": {
    "index": "1436",
    "title": "[Whitelisted Caller] Update schedulerParams.lookahead configuration parameter to 3",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798403
  },
  "1341036464619913269": {
    "index": "1437",
    "title": "Don't vote here. Vote on #1436 instead",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798408
  },
  "1341036488640430160": {
    "index": "1438",
    "title": "PolkaPulse: DeFi Dashboard for Polkadot Parachains",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798414
  },
  "1341036512204161046": {
    "index": "1439",
    "title": "Polkadot DeFi Singularity",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798420
  },
  "1341036535012917248": {
    "index": "1440",
    "title": "Giant Squid Phase 2",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798425
  },
  "1341036559109066784": {
    "index": "1441",
    "title": "Polkadot Community Foundation: Conditions on transferring funds to Centrifuge-related instruments",
    "origin": [
      "WishForChange"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798431
  },
  "1341036588494225419": {
    "index": "1442",
    "title": "Please ignore",
    "origin": [
      "WhitelistedCaller"
    ],
    "aye": 0,
    "nay": 1,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798438
  },
  "1341036610988277831": {
    "index": "1443",
    "title": "None",
    "origin": [
      "ReferendumCanceller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798443
  },
  "1341036633092522055": {
    "index": "1444",
    "title": "None",
    "origin": [
      "ReferendumKiller"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1739798448
  },
  "1341036702604460133": {
    "index": "1447",
    "title": "SQD (fka Subsquid) - Public data indexing Infrastructure for Polkadot and Kusama (Q2 2024)",
    "origin": [
      "MediumSpender"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1739798465
  },
  "1341896298894196848": {
    "index": "1448",
    "title": "Investment in High-Performance AI Infrastructure for Community Access",
    "origin": [
      "BigSpender"
    ],
    "aye": 0,
    "nay": 5,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      },
      "1225513589394378872": {
        "username": "owahyudi#0",
        "vote_type": "nay"
      },
      "389129955482533889": {
        "username": "recrafter#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1740003409
  },
  "1342168098425405481": {
    "index": "1449",
    "title": "[Small Spender] Namaste Polkadot: Education and community for Polkadot India (#1449)",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 0,
    "recuse": 0,
    "users": {},
    "epoch": 1740068211
  },
  "1342303983955349575": {
    "index": "1450",
    "title": "Tip for Managing Polkadot Portugal Channels",
    "origin": [
      "BigTipper"
    ],
    "aye": 0,
    "nay": 2,
    "recuse": 0,
    "users": {
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1740100608
  },
  "1343371192232579133": {
    "index": "1453",
    "title": "Editorial Board in Spanish Cohort #2 Dec 2024 - May 2025",
    "origin": [
      "SmallSpender"
    ],
    "aye": 0,
    "nay": 3,
    "recuse": 0,
    "users": {
      "414770832062283787": {
        "username": "wirednkod#0",
        "vote_type": "nay"
      },
      "429359693576667145": {
        "username": ".wariomx#0",
        "vote_type": "nay"
      },
      "902124356841381890": {
        "username": "chris.casini#0",
        "vote_type": "nay"
      }
    },
    "epoch": 1740355051
  }
}

data/vote_counts.json (diff)
@@ -94,7 +94,7 @@
       "Treasurer"
     ],
     "aye": 0,
-    "nay": 4,
+    "nay": 5,
     "recuse": 0,
     "users": {
       "1187317362551169045": {
@@ -111,6 +111,10 @@
       },
       "429359693576667145": {
         "username": ".wariomx#0",
+        "vote_type": "nay"
+      },
+      "173828910453096448": {
+        "username": "krayt78#0",
         "vote_type": "nay"
       }
     },
@@ -280,7 +284,7 @@
     "origin": [
       "BigSpender"
     ],
-    "aye": 3,
+    "aye": 4,
     "nay": 0,
     "recuse": 1,
     "users": {
@@ -298,6 +302,10 @@
       },
       "961265753674358796": {
         "username": "replghost#0",
+        "vote_type": "aye"
+      },
+      "173828910453096448": {
+        "username": "krayt78#0",
         "vote_type": "aye"
       }
     },
@@ -414,7 +422,7 @@
       "BigSpender"
     ],
     "aye": 0,
-    "nay": 6,
+    "nay": 7,
     "recuse": 0,
     "users": {
       "902124356841381890": {
@@ -439,6 +447,10 @@
       },
       "1187317362551169045": {
         "username": "marioschraepen_72989#0",
+        "vote_type": "nay"
+      },
+      "481710591052873728": {
+        "username": "rajraorane#0",
         "vote_type": "nay"
       }
     },
@@ -670,23 +682,6 @@
     },
     "epoch": 1740100608
   },
-  "1342549963175100528": {
-    "index": "1451",
-    "title": "SmallTipper",
-    "origin": [
-      "SmallTipper"
-    ],
-    "aye": 1,
-    "nay": 0,
-    "recuse": 0,
-    "users": {
-      "414770832062283787": {
-        "username": "wirednkod#0",
-        "vote_type": "aye"
-      }
-    },
-    "epoch": 1740159255
-  },
   "1343371192232579133": {
     "index": "1453",
     "title": "Editorial Board in Spanish Cohort #2 Dec 2024 - May 2025",
@@ -694,11 +689,19 @@
       "SmallSpender"
     ],
     "aye": 0,
-    "nay": 1,
+    "nay": 3,
     "recuse": 0,
     "users": {
       "414770832062283787": {
         "username": "wirednkod#0",
+        "vote_type": "nay"
+      },
+      "429359693576667145": {
+        "username": ".wariomx#0",
+        "vote_type": "nay"
+      },
+      "902124356841381890": {
+        "username": "chris.casini#0",
         "vote_type": "nay"
       }
     },
